html, body {
    height: 100%;
    padding: 0;
    overflow: hidden;
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .content {
    position: fixed;
    bottom: 0;
    left: 80%;
    width: 100%;
  }

  div.a {
    
    
    position: fixed;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  
  @keyframes example {
    0%   {top:50%; left: 45%;height: 10%; width: 10%;}
    50%  {top:0%; left: 0%;height: 85%; width: 90%;}
    100% {top:50%; left: 45%;height: 10%; width: 10%;}
  }
  